app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-42:/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\053f41f6719a5135425af9ed60ec1649\\transformed\\appcompat-1.6.1\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,424,510,615,732,810,886,977,1070,1165,1259,1353,1446,1541,1638,1729,1820,1904,2008,2120,2219,2325,2436,2538,2701,2799",
                        "endColumns": "106,101,109,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "207,309,419,505,610,727,805,881,972,1065,1160,1254,1348,1441,1536,1633,1724,1815,1899,2003,2115,2214,2320,2431,2533,2696,2794,2877"
                    },
                    "to": {
                        "startLines": "8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,128",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "418,525,627,737,823,928,1045,1123,1199,1290,1383,1478,1572,1666,1759,1854,1951,2042,2133,2217,2321,2433,2532,2638,2749,2851,3014,11563",
                        "endColumns": "106,101,109,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "520,622,732,818,923,1040,1118,1194,1285,1378,1473,1567,1661,1754,1849,1946,2037,2128,2212,2316,2428,2527,2633,2744,2846,3009,3107,11641"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\c154fc49ecbba2b8fb08a0147f9caa34\\transformed\\material-1.10.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,368,446,524,601,704,796,888,1014,1095,1160,1259,1335,1396,1485,1549,1616,1670,1738,1798,1852,1969,2029,2091,2145,2217,2339,2423,2515,2652,2730,2812,2939,3027,3107,3161,3212,3278,3350,3427,3511,3592,3664,3741,3815,3886,3991,4079,4150,4243,4338,4412,4486,4582,4634,4717,4784,4870,4958,5020,5084,5147,5215,5325,5431,5530,5644,5702,5757",
                        "endLines": "7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75",
                        "endColumns": "12,77,77,76,102,91,91,125,80,64,98,75,60,88,63,66,53,67,59,53,116,59,61,53,71,121,83,91,136,77,81,126,87,79,53,50,65,71,76,83,80,71,76,73,70,104,87,70,92,94,73,73,95,51,82,66,85,87,61,63,62,67,109,105,98,113,57,54,78",
                        "endOffsets": "363,441,519,596,699,791,883,1009,1090,1155,1254,1330,1391,1480,1544,1611,1665,1733,1793,1847,1964,2024,2086,2140,2212,2334,2418,2510,2647,2725,2807,2934,3022,3102,3156,3207,3273,3345,3422,3506,3587,3659,3736,3810,3881,3986,4074,4145,4238,4333,4407,4481,4577,4629,4712,4779,4865,4953,5015,5079,5142,5210,5320,5426,5525,5639,5697,5752,5831"
                    },
                    "to": {
                        "startLines": "2,35,36,37,38,39,47,48,49,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3112,3190,3268,3345,3448,4271,4363,4489,6822,6887,6986,7062,7123,7212,7276,7343,7397,7465,7525,7579,7696,7756,7818,7872,7944,8066,8150,8242,8379,8457,8539,8666,8754,8834,8888,8939,9005,9077,9154,9238,9319,9391,9468,9542,9613,9718,9806,9877,9970,10065,10139,10213,10309,10361,10444,10511,10597,10685,10747,10811,10874,10942,11052,11158,11257,11371,11429,11484",
                        "endLines": "7,35,36,37,38,39,47,48,49,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127",
                        "endColumns": "12,77,77,76,102,91,91,125,80,64,98,75,60,88,63,66,53,67,59,53,116,59,61,53,71,121,83,91,136,77,81,126,87,79,53,50,65,71,76,83,80,71,76,73,70,104,87,70,92,94,73,73,95,51,82,66,85,87,61,63,62,67,109,105,98,113,57,54,78",
                        "endOffsets": "413,3185,3263,3340,3443,3535,4358,4484,4565,6882,6981,7057,7118,7207,7271,7338,7392,7460,7520,7574,7691,7751,7813,7867,7939,8061,8145,8237,8374,8452,8534,8661,8749,8829,8883,8934,9000,9072,9149,9233,9314,9386,9463,9537,9608,9713,9801,9872,9965,10060,10134,10208,10304,10356,10439,10506,10592,10680,10742,10806,10869,10937,11047,11153,11252,11366,11424,11479,11558"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\600cc1c1779d4da49bab13daba373887\\transformed\\play-services-base-18.0.1\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,572,678,827,950,1058,1155,1326,1433,1593,1717,1874,2025,2089,2152",
                        "endColumns": "101,155,120,105,148,122,107,96,170,106,159,123,156,150,63,62,81",
                        "endOffsets": "294,450,571,677,826,949,1057,1154,1325,1432,1592,1716,1873,2024,2088,2151,2233"
                    },
                    "to": {
                        "startLines": "50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4570,4676,4836,4961,5071,5224,5351,5463,5707,5882,5993,6157,6285,6446,6601,6669,6736",
                        "endColumns": "105,159,124,109,152,126,111,100,174,110,163,127,160,154,67,66,85",
                        "endOffsets": "4671,4831,4956,5066,5219,5346,5458,5559,5877,5988,6152,6280,6441,6596,6664,6731,6817"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\7b81a078229d45123eba0a9f2eeccbf4\\transformed\\core-1.12.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,356,455,560,667,786",
                        "endColumns": "97,101,100,98,104,106,118,100",
                        "endOffsets": "148,250,351,450,555,662,781,882"
                    },
                    "to": {
                        "startLines": "40,41,42,43,44,45,46,129",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3540,3638,3740,3841,3940,4045,4152,11646",
                        "endColumns": "97,101,100,98,104,106,118,100",
                        "endOffsets": "3633,3735,3836,3935,4040,4147,4266,11742"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\fd9631b35970d36ce4ad0548320c037e\\transformed\\play-services-basement-18.1.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "58",
                        "startColumns": "4",
                        "startOffsets": "5564",
                        "endColumns": "142",
                        "endOffsets": "5702"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-45:/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\053f41f6719a5135425af9ed60ec1649\\transformed\\appcompat-1.6.1\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,424,510,615,732,810,886,977,1070,1165,1259,1353,1446,1541,1638,1729,1820,1904,2008,2120,2219,2325,2436,2538,2701,2799",
                        "endColumns": "106,101,109,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "207,309,419,505,610,727,805,881,972,1065,1160,1254,1348,1441,1536,1633,1724,1815,1899,2003,2115,2214,2320,2431,2533,2696,2794,2877"
                    },
                    "to": {
                        "startLines": "8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,128",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "418,525,627,737,823,928,1045,1123,1199,1290,1383,1478,1572,1666,1759,1854,1951,2042,2133,2217,2321,2433,2532,2638,2749,2851,3014,11563",
                        "endColumns": "106,101,109,85,104,116,77,75,90,92,94,93,93,92,94,96,90,90,83,103,111,98,105,110,101,162,97,82",
                        "endOffsets": "520,622,732,818,923,1040,1118,1194,1285,1378,1473,1567,1661,1754,1849,1946,2037,2128,2212,2316,2428,2527,2633,2744,2846,3009,3107,11641"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\356646a86c77c2950de9e3dbd4b5ad05\\transformed\\material-1.11.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "100,368,446,524,601,704,796,888,1014,1095,1160,1259,1335,1396,1485,1549,1616,1670,1738,1798,1852,1969,2029,2091,2145,2217,2339,2423,2515,2652,2730,2812,2939,3027,3107,3161,3212,3278,3350,3427,3511,3592,3664,3741,3815,3886,3991,4079,4150,4243,4338,4412,4486,4582,4634,4717,4784,4870,4958,5020,5084,5147,5215,5325,5431,5530,5644,5702,5757",
                        "endLines": "7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75",
                        "endColumns": "12,77,77,76,102,91,91,125,80,64,98,75,60,88,63,66,53,67,59,53,116,59,61,53,71,121,83,91,136,77,81,126,87,79,53,50,65,71,76,83,80,71,76,73,70,104,87,70,92,94,73,73,95,51,82,66,85,87,61,63,62,67,109,105,98,113,57,54,78",
                        "endOffsets": "363,441,519,596,699,791,883,1009,1090,1155,1254,1330,1391,1480,1544,1611,1665,1733,1793,1847,1964,2024,2086,2140,2212,2334,2418,2510,2647,2725,2807,2934,3022,3102,3156,3207,3273,3345,3422,3506,3587,3659,3736,3810,3881,3986,4074,4145,4238,4333,4407,4481,4577,4629,4712,4779,4865,4953,5015,5079,5142,5210,5320,5426,5525,5639,5697,5752,5831"
                    },
                    "to": {
                        "startLines": "2,35,36,37,38,39,47,48,49,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "150,3112,3190,3268,3345,3448,4271,4363,4489,6822,6887,6986,7062,7123,7212,7276,7343,7397,7465,7525,7579,7696,7756,7818,7872,7944,8066,8150,8242,8379,8457,8539,8666,8754,8834,8888,8939,9005,9077,9154,9238,9319,9391,9468,9542,9613,9718,9806,9877,9970,10065,10139,10213,10309,10361,10444,10511,10597,10685,10747,10811,10874,10942,11052,11158,11257,11371,11429,11484",
                        "endLines": "7,35,36,37,38,39,47,48,49,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127",
                        "endColumns": "12,77,77,76,102,91,91,125,80,64,98,75,60,88,63,66,53,67,59,53,116,59,61,53,71,121,83,91,136,77,81,126,87,79,53,50,65,71,76,83,80,71,76,73,70,104,87,70,92,94,73,73,95,51,82,66,85,87,61,63,62,67,109,105,98,113,57,54,78",
                        "endOffsets": "413,3185,3263,3340,3443,3535,4358,4484,4565,6882,6981,7057,7118,7207,7271,7338,7392,7460,7520,7574,7691,7751,7813,7867,7939,8061,8145,8237,8374,8452,8534,8661,8749,8829,8883,8934,9000,9072,9149,9233,9314,9386,9463,9537,9608,9713,9801,9872,9965,10060,10134,10208,10304,10356,10439,10506,10592,10680,10742,10806,10869,10937,11047,11153,11252,11366,11424,11479,11558"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\43c76bed84592a4425d7920a3feb0c4f\\transformed\\play-services-base-18.5.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,451,572,678,827,950,1058,1155,1326,1433,1593,1717,1874,2025,2089,2152",
                        "endColumns": "101,155,120,105,148,122,107,96,170,106,159,123,156,150,63,62,81",
                        "endOffsets": "294,450,571,677,826,949,1057,1154,1325,1432,1592,1716,1873,2024,2088,2151,2233"
                    },
                    "to": {
                        "startLines": "50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4570,4676,4836,4961,5071,5224,5351,5463,5707,5882,5993,6157,6285,6446,6601,6669,6736",
                        "endColumns": "105,159,124,109,152,126,111,100,174,110,163,127,160,154,67,66,85",
                        "endOffsets": "4671,4831,4956,5066,5219,5346,5458,5559,5877,5988,6152,6280,6441,6596,6664,6731,6817"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\39926232391beec9d552479c67785b7b\\transformed\\core-1.13.0\\res\\values-cs\\values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,356,455,560,667,786",
                        "endColumns": "97,101,100,98,104,106,118,100",
                        "endOffsets": "148,250,351,450,555,662,781,882"
                    },
                    "to": {
                        "startLines": "40,41,42,43,44,45,46,129",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "3540,3638,3740,3841,3940,4045,4152,11646",
                        "endColumns": "97,101,100,98,104,106,118,100",
                        "endOffsets": "3633,3735,3836,3935,4040,4147,4266,11742"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\ea5cf6ad0defce21772bf926990f8a21\\transformed\\play-services-basement-18.4.0\\res\\values-cs\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "138",
                        "endOffsets": "333"
                    },
                    "to": {
                        "startLines": "58",
                        "startColumns": "4",
                        "startOffsets": "5564",
                        "endColumns": "142",
                        "endOffsets": "5702"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-cs.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-42:/values-cs/values-cs.xml",
+            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-45:/values-cs/values-cs.xml",
             "map": [
                 {
                     "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\053f41f6719a5135425af9ed60ec1649\\transformed\\appcompat-1.6.1\\res\\values-cs\\values-cs.xml",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\c154fc49ecbba2b8fb08a0147f9caa34\\transformed\\material-1.10.0\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\356646a86c77c2950de9e3dbd4b5ad05\\transformed\\material-1.11.0\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -40,7 +40,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\600cc1c1779d4da49bab13daba373887\\transformed\\play-services-base-18.0.1\\res\\values-cs\\values.xml",
+                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\43c76bed84592a4425d7920a3feb0c4f\\transformed\\play-services-base-18.5.0\\res\\values-cs\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -57,7 +57,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\7b81a078229d45123eba0a9f2eeccbf4\\transformed\\core-1.12.0\\res\\values-cs\\values-cs.xml",
+                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\39926232391beec9d552479c67785b7b\\transformed\\core-1.13.0\\res\\values-cs\\values-cs.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -74,7 +74,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\fd9631b35970d36ce4ad0548320c037e\\transformed\\play-services-basement-18.1.0\\res\\values-cs\\values.xml",
+                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\ea5cf6ad0defce21772bf926990f8a21\\transformed\\play-services-basement-18.4.0\\res\\values-cs\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
