app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (before)
{
    "logs": [
        {
            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-42:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\053f41f6719a5135425af9ed60ec1649\\transformed\\appcompat-1.6.1\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\c154fc49ecbba2b8fb08a0147f9caa34\\transformed\\material-1.10.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (after)
{
    "logs": [
        {
            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-45:/values-v24/values-v24.xml",
            "map": [
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\053f41f6719a5135425af9ed60ec1649\\transformed\\appcompat-1.6.1\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,212",
                        "endColumns": "156,134",
                        "endOffsets": "207,342"
                    }
                },
                {
                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\356646a86c77c2950de9e3dbd4b5ad05\\transformed\\material-1.11.0\\res\\values-v24\\values-v24.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,9,12,15",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,239,326,427,626,839,1040",
                        "endLines": "2,3,4,5,8,11,14,17",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "135,234,321,422,621,834,1035,1250"
                    },
                    "to": {
                        "startLines": "4,5,6,7,8,11,14,17",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "347,432,531,618,719,918,1131,1332",
                        "endLines": "4,5,6,7,10,13,16,19",
                        "endColumns": "84,98,86,100,10,10,10,10",
                        "endOffsets": "427,526,613,714,913,1126,1327,1542"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-v24.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-42:/values-v24/values-v24.xml",
+            "outputFile": "com.equipo.atrapame.app-mergeDebugResources-45:/values-v24/values-v24.xml",
             "map": [
                 {
                     "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\053f41f6719a5135425af9ed60ec1649\\transformed\\appcompat-1.6.1\\res\\values-v24\\values-v24.xml",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\c154fc49ecbba2b8fb08a0147f9caa34\\transformed\\material-1.10.0\\res\\values-v24\\values-v24.xml",
+                    "source": "C:\\Users\\diego\\.gradle\\caches\\8.13\\transforms\\356646a86c77c2950de9e3dbd4b5ad05\\transformed\\material-1.11.0\\res\\values-v24\\values-v24.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,9,12,15",
                         "startColumns": "4,4,4,4,4,4,4,4",
